Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
	Viewport    0 0
        Depth       24
    EndSubSection
EndSection
